# xunit-partitions

./: Directory.Build.props  README.md  nullean-xunit-partitions.sln  nullean-xunit-partitions.slnx  readme.md
src/Nullean.Xunit.Partitions/: ForEachAsyncExtensions.cs  Nullean.Xunit.Partitions.csproj  PartitionOptions.cs  PartitionOptionsAttribute.cs  PartitionTestFramework.cs  PartitioningConfigurationAttribute.cs  PartitioningRunOptions.cs  PartitioningTestFramework.cs  PartitioningTestFrameworkDiscoverer.cs  PartitioningTestFrameworkExecutor.cs  TestCollectionRunner.cs
src/Nullean.Xunit.Partitions.v3/: Nullean.Xunit.Partitions.v3.csproj  PartitionOptions.cs  PartitionOptionsAttribute.cs  PartitionTestFramework.cs  README.md
src/Nullean.Xunit.Partitions.v3/Extensions/: ForEachAsyncExtensions.cs
src/Nullean.Xunit.Partitions.v3/Sdk/: IPartitionFixture.cs  PartitionFixtureMappingManager.cs  PartitionTestAssemblyRunner.cs  PartitionTestFrameworkExecutor.cs
src/Nullean.Xunit.Partitions/Extensions/: ForEachAsyncExtensions.cs
src/Nullean.Xunit.Partitions/Sdk/: IPartitionFixture.cs  ITestAssemblyRunnerFactory.cs  ITestFrameworkDiscovererFactory.cs  NoopTest.cs  PartitionTestAssemblyRunner.cs  PartitionTestFrameworkDiscoverer.cs  PartitionTestFrameworkExecutor.cs  PartitioningTestAssemblyRunner.cs  PartitioningTestFrameworkDiscoverer.cs  PartitioningTestFrameworkExecutor.cs  TestCollectionRunner.cs
tests/: Directory.Build.props
tests/Nullean.Xunit.Partitions.Tests/: BadStateTests.cs  Nullean.Xunit.Partitions.Tests.csproj  Setup.cs  SharedState1Class.cs
tests/Nullean.Xunit.Partitions.v3.Tests/: BadStateTests.cs  Nullean.Xunit.Partitions.v3.Tests.csproj  Setup.cs  SharedState1Class.cs
