<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsTestProject>false</IsTestProject>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\keypair.snk</AssemblyOriginatorKeyFile>

    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nullean/xunit-partitions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nullean/xunit-partitions</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nullean/xunit-partitions/releases</PackageReleaseNotes>

    <PackageId>Nullean.Xunit.Partitions</PackageId>
    <Title>Nullean.Xunit.Partitions - xUnit test runner for tests that need to share state</Title>
    <Description>xUnit partitions for when you need to share long running state between tests</Description>

    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" Pack="true" PackagePath="README.md" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="..\..\nuget-icon.png" Pack="true" PackagePath="nuget-icon.png" CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" Condition="$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>

</Project>
