<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="!$([MSBuild]::IsOsPlatform('Windows'))">net10.0</TargetFramework>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">net10.0;net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <PackageId>Nullean.Xunit.Partitions.Tests</PackageId>
    <NoWarn>$(NoWarn);xUnit1041</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nullean.Xunit.Partitions\Nullean.Xunit.Partitions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>
</Project>