<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageId>Nullean.Xunit.Partitions.v3.Tests</PackageId>
    <NoWarn>$(NoWarn);xUnit1041</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nullean.Xunit.Partitions.v3\Nullean.Xunit.Partitions.v3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>
</Project>
